# Example

CalculatorExample/CalculatorExample/: pom.xml
CalculatorExample/CalculatorExample/src/main/java/: CalculatorTests.java
Example/: pom.xml
Example/src/main/java/by/buslik/sample/: Author.java  Message.java  SpringPersistenceConfig.java
Example/src/main/java/by/buslik/samples/: SpringPersistenceConfig.java
Example/src/main/java/by/buslik/samples/domain/: Author.java  Message.java
Example/src/main/java/by/buslik/samples/persistence/: BlogDAO.java  HibernateBlogDAO.java
Example/src/main/java/by/buslik/samples/service/: BlogService.java  BlogServiceImpl.java
Example/src/main/resources/: springconfig
ManualSample/: .editorconfig
Master/maven-demo/: pom.xml
Master/maven-demo/src/main/java/by/dpm/samples/: App.java
Master/maven-demo/src/test/java/by/dpm/samples/: AppTest.java
OpenBrowser/src/Selenium/Example/: Opener.java
ProgrammingWithClasses/src/edu/epam/simpleClasses/task1/: FirstClass.java
Testing/: pom.xml
Testing/src/: Hello.java
Testing/src/main/java/: Hello.java
YandexTests/src/: Tasks.java
